jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
# 属性名"username"会被解析为系统管理员的名字，如果直接写username=root，运行时会报这样的错：
# java.sql.SQLException: Access denied for user 'Matty's PC'@'localhost'
# 所以我把"username"改成了"jdbc.username"
# 我把这几个属性都加上"jdbc."前缀只是想显得比较规范，并不是一定要这样写，换成别的也是完全可以的，比如"myUserName=root"
jdbc.username=root
jdbc.password=123456