# 还有一个是db.properties配置文件没按官方来写 必须写jdbc.属性 不然报错
# 我之后在这报了两个错 一个是最大连接数 需要加上一个<property name="initialPoolSize" value="10"/>
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306
username=root
password=123456