use dsaa_test;

drop table passagers;
create table passagers (
    id bigint(11) not null primary key,
    name varchar(20),
    pwd varchar(50) not null,
    isOnline boolean default false
);

alter table cars drop constraint fk_car_driver;

drop table drivers;
create table drivers (
    id bigint(11) not null primary key,
    name varchar(20),
    pwd varchar(50) not null,
    drivingAge int(2)
);

drop table cars;
create table cars (
    carId varchar(10) not null primary key,
    driverId bigint(11) not null,
    constraint fk_car_driver foreign key (driverId) references drivers(id),
    isOnline boolean default false
);

drop table managers;
create table managers (
    id varchar(20) not null primary key,
    pwd varchar(50)
)

# select * from drivers d, cars c
# where d.id = 83384123 and d.id = c.driverId;
#
# select * from drivers;
# select * from cars;
# select * from managers;