# 复制自：https://mybatis.org/mybatis-3/zh/logging.html
# 但是！改了一个地方！就是将日志级别从高级别的ERROR改为低级别的DEBUG
# 此文件要放在resources目录下才能生效，放在子目录里会报几行WARN，就是说log4j找不到配置文件（但只是警告，实际上也能跑起来）
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n